[gd_scene format=3 uid="uid://q2n3ps6wujwy"]

[ext_resource type="FontFile" uid="uid://i41pc6cpl7uq" path="res://assets/fonts/fonts.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://bdncsiioeqx22" path="res://scripts/SaveSlotsMenu.gd" id="1_kdjx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_main_panel"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.08, 0.08, 0.1, 0.82)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.7, 0.3, 0.45)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot_panel"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 14.0
bg_color = Color(0.14, 0.14, 0.17, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.18, 0.18, 0.22, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.12, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.24, 0.24, 0.3, 0.98)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.32, 0.14, 0.14, 0.95)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.4, 0.16, 0.16, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SaveSlotsMenu" type="Control" unique_id=388474032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdjx0")

[node name="Background" type="TextureRect" parent="." unique_id=1686350213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Dim" type="ColorRect" parent="." unique_id=596925040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Center" type="CenterContainer" parent="." unique_id=1144083127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="Center" unique_id=923441906]
custom_minimum_size = Vector2(900, 520)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_main_panel")

[node name="Layout" type="VBoxContainer" parent="Center/Panel" unique_id=1307791787]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Center/Panel/Layout" unique_id=1929927170]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 42
text = "SAVE SLOTS"
horizontal_alignment = 1

[node name="SlotsWrap" type="VBoxContainer" parent="Center/Panel/Layout" unique_id=522969966]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Slot1Panel" type="PanelContainer" parent="Center/Panel/Layout/SlotsWrap" unique_id=2147107355]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="Slot1Row" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel" unique_id=449260170]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slot1Info" type="VBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row" unique_id=1289682409]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot1Name" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row/Slot1Info" unique_id=1777722479]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Slot 1"

[node name="Slot1Meta" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row/Slot1Info" unique_id=1136648251]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.82, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "Empty"

[node name="Slot1Buttons" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row" unique_id=1922210285]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot1LoadButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row/Slot1Buttons" unique_id=1464923310]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Load"

[node name="Slot1NewButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row/Slot1Buttons" unique_id=644872659]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "New"

[node name="Slot1DeleteButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot1Panel/Slot1Row/Slot1Buttons" unique_id=1835613117]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_delete_hover")
text = "Delete"

[node name="Slot2Panel" type="PanelContainer" parent="Center/Panel/Layout/SlotsWrap" unique_id=345410648]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="Slot2Row" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel" unique_id=214736955]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slot2Info" type="VBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row" unique_id=1659723157]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot2Name" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row/Slot2Info" unique_id=1702931481]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Slot 2"

[node name="Slot2Meta" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row/Slot2Info" unique_id=309162780]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.82, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "Empty"

[node name="Slot2Buttons" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row" unique_id=553690077]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot2LoadButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row/Slot2Buttons" unique_id=1952748398]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Load"

[node name="Slot2NewButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row/Slot2Buttons" unique_id=2015434035]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "New"

[node name="Slot2DeleteButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot2Panel/Slot2Row/Slot2Buttons" unique_id=1957072441]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_delete_hover")
text = "Delete"

[node name="Slot3Panel" type="PanelContainer" parent="Center/Panel/Layout/SlotsWrap" unique_id=298883117]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_slot_panel")

[node name="Slot3Row" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel" unique_id=1429074576]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Slot3Info" type="VBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row" unique_id=1957681813]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot3Name" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row/Slot3Info" unique_id=1054367518]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "Slot 3"

[node name="Slot3Meta" type="Label" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row/Slot3Info" unique_id=31852733]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.82, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 16
text = "Empty"

[node name="Slot3Buttons" type="HBoxContainer" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row" unique_id=781151090]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot3LoadButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row/Slot3Buttons" unique_id=11884951]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Load"

[node name="Slot3NewButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row/Slot3Buttons" unique_id=1012597230]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "New"

[node name="Slot3DeleteButton" type="Button" parent="Center/Panel/Layout/SlotsWrap/Slot3Panel/Slot3Row/Slot3Buttons" unique_id=1543162546]
custom_minimum_size = Vector2(90, 42)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_delete_hover")
text = "Delete"

[node name="BottomButtons" type="HBoxContainer" parent="Center/Panel/Layout" unique_id=653249880]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Center/Panel/Layout/BottomButtons" unique_id=1458327323]
custom_minimum_size = Vector2(140, 46)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Back"
