[gd_scene load_steps=10 format=3]

[ext_resource type="FontFile" path="res://assets/fonts/fonts.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window_panel"]
bg_color = Color(0.18, 0.26, 0.38, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.95, 0.82, 0.40, 0.22)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reel_panel"]
bg_color = Color(0.21, 0.31, 0.44, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.06)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_symbol_box"]
bg_color = Color(0.18, 0.18, 0.22, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.22, 0.38, 0.66, 0.96)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.34, 0.54, 0.86, 0.98)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
content_margin_left = 18.0
content_margin_top = 10.0
content_margin_right = 18.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.22, 0.42, 1.0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_box"]
bg_color = Color(0.22, 0.32, 0.48, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SlotsPanel" type="Control"]
visible = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DimBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.05, 0.10, 0.22)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowPanel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(820, 560)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="WindowMargin" type="MarginContainer" parent="CenterContainer/WindowPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="MainColumn" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TitleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 30
text = "SLOTS"

[node name="CloseButton" type="Button" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TitleRow"]
custom_minimum_size = Vector2(120, 42)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Close"

[node name="TopInfoRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="WalletLabel" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TopInfoRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.96, 0.96, 0.98, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
text = "Wallet: $480"

[node name="BetLabel" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TopInfoRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
text = "Bet"

[node name="BetLineEdit" type="LineEdit" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TopInfoRow"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_input_box")
placeholder_text = "10"

[node name="SpinButtonTop" type="Button" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/TopInfoRow"]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 17
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Spin"

[node name="ReelPanel" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_reel_panel")

[node name="ReelMargin" type="MarginContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="ReelColumn" type="VBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="ReelTitle" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
text = "Slot Reels"

[node name="SymbolRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Reel1" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow"]
custom_minimum_size = Vector2(140, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_symbol_box")

[node name="Reel1Label" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow/Reel1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
text = "7"

[node name="Reel2" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow"]
custom_minimum_size = Vector2(140, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_symbol_box")

[node name="Reel2Label" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow/Reel2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
text = "★"

[node name="Reel3" type="PanelContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow"]
custom_minimum_size = Vector2(140, 170)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_symbol_box")

[node name="Reel3Label" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn/SymbolRow/Reel3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 52
horizontal_alignment = 1
vertical_alignment = 1
text = "7"

[node name="ResultLabel" type="Label" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/ReelPanel/ReelMargin/ReelColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.86, 0.92, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
text = "Spin to test your luck."

[node name="BottomRow" type="HBoxContainer" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="SpinButton" type="Button" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/BottomRow"]
custom_minimum_size = Vector2(150, 46)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Spin"

[node name="MaxBetButton" type="Button" parent="CenterContainer/WindowPanel/WindowMargin/MainColumn/BottomRow"]
custom_minimum_size = Vector2(150, 46)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Max Bet"
