config_version=5

[application]

config/name="Humble-LifeSim-Public"
run/main_scene="uid://cnrpe6jytnaic"
config/features=PackedStringArray("4.6")

[audio]

buses/default_bus_layout="uid://bw16niqeh6a2w"

[autoload]

SettingsData="*uid://c7mxaa0kuakx1"
SceneTransition="*uid://mck5ntf408hr"
GameState="*uid://dllnej7cwx6rv"
SaveManager="*uid://brl1vidr85kdy"
AudioManager="*res://scenes/AudioManager.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/extend_to_title=true
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
